<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,user-scalable=no" />
        <title>
            谁是凶手
        </title>
        <link href="css/main.css" rel="stylesheet" />
        <link href="lib/jquery-ui-1.10.4.custom.min.css" rel="stylesheet" />
        <meta name="description" content="谁是凶手的官方网站,微信游戏谁是凶手,html5版谁是凶手,谁是凶手v1.0,欢迎大家提供反馈意见" />
        <meta name="keywords" content="谁是凶手,谁是凶手在线版,谁是凶手游戏,谁是凶手手机版" />
    </head>
    
    <body>
        <div id="loading">
			<div id="loadingImg">
				<div class="circle"></div>
				<div class="circle1"></div>
			</div>
        </div>
        <div id="welcomeStage">
            <h1>
                谁是凶手
            </h1>
            <div id="nickNameLogin">
            昵　称：<input type="text" id="input_nickname" maxlength="14" autofocus="autofocus"
            placeholder="输入你的昵称" /><br />
             
            <button id="btn_checkNickName" class="btn_login">
                进入
            </button>
            </div>
            <div id="roomNumLogin">

                房间号：<input id="input_roomnum" type="number" min="0" max="100"　placeholder="0-100" /><br>
                <button id="btn_loginThisRoom" class="btn_login">加入这个房间</button>
                <button id="btn_createNewRoom" class="btn_login">新建一个房间</button>
             </div>
        </div>
        <div id="gameStage">
            
			<!--
			<div id="gameArea">
            </div>
            <div id="chatArea" class="panels">
                <h2 class="ui-widget-header">
                    聊天区
                </h2>
                <ul id="messages">
                </ul>
                <div id="chatForm">
                    <input id="input_msg" type="text" />
                    <input id="btnSend" type="button" value="发送" />
                </div>
            </div>
			-->
            <div id="mainCont">
                <div id="msgCont" class="panels">
                    <h2 class="ui-widget-header">
                        游戏信息
                    </h2>
                    <div id="gameMessageArea">
                    </div>
                </div>
				
                <div id="userListCont" class="panels">
                    <h2 class="ui-widget-header">
                        玩家列表
                    </h2>
					
                    <ul id="userList">
                    </ul>
					
                </div>
				<div id="userNumCont">玩家数量:<span id="userNum"></span></div>
                <div id="infoArea" class="panels">
                    <h2 class="ui-widget-header">
                        记录板
                    </h2>
                    <p class="tips">
                        TIPs: 点击以标记 X ? &#8730; 和 空白
                    </p>
                    <table>
                        <tr>
                            <th>
                            </th>
                            <th>1</th>
                            <th>2</th>
                            <th>3</th>
                            <th>4</th>
                            <th>5</th>
                            <th>6</th>
                            <th>7</th>
                        </tr>
                        <tr>
                            <td class="redIcon">
                                &#9829;
                            </td>
                            <td class="record"></td>
                            <td class="record"></td>
                            <td class="record"></td>
                            <td class="record"></td>
                            <td class="record"></td>
                            <td class="record"></td>
                            <td class="record">
                            </td>
                        </tr>
                        <tr>
                            <td class="redIcon">
                                &#9830;
                            </td>
                            <td class="record"></td>
                            <td class="record"></td>
                            <td class="record"></td>
                            <td class="record"></td>
                            <td class="record"></td>
                            <td class="record"></td>
                            <td class="record"></td>
                        </tr>
                        <tr>
                            <td class="blackIcon">
                                &#9824;
                            </td>
                            <td class="record"></td>
                            <td class="record"></td>
                            <td class="record"></td>
                            <td class="record"></td>
                            <td class="record"></td>
                            <td class="record"></td>
                            <td class="record"></td>
                        </tr>
                        <tr>
                            <td class="blackIcon">
                                &#9827;
                            </td>
                            <td class="record"></td>
                            <td class="record"></td>
                            <td class="record"></td>
                            <td class="record"></td>
                            <td class="record"></td>
                            <td class="record"></td>
                            <td class="record"></td>
                        </tr>
                    </table>
                </div>
            </div>
            
			<div id="footerCont">
				
				<div id="operateArea">
					<h2 class="ui-widget-header">
						操作区
					</h2>
					<!-- 猜测区 -->
					<div id="guessArea">
						<select id="guessColor" name="color">
							<option class="redIcon" value="heart">
								&#9829;
							</option>
							<option class="redIcon" value="diamond">
								&#9830;
							</option>
							<option class="blackIcon" value="spade">
								&#9824;
							</option>
							<option class="blackIcon" value="club">
								&#9827;
							</option>
						</select><select id="guessNum" name="num">
							<option value="1">
								1
							</option>
							<option value="2">
								2
							</option>
							<option value="3">
								3
							</option>
							<option value="4">
								4
							</option>
							<option value="5">
								5
							</option>
							<option value="6">
								6
							</option>
							<option value="7">
								7
							</option>
						
						</select><input type="button" class="btn_op" id="btn_guess" title="猜错就输了~ 请慎重" value="猜"
						/>
					</div>
					<!-- 准备开始按钮 -->
					<input id="btn_ready" class="btn_op" type="button" value="准备" />
					<!-- 要牌 -->
					<div id="selectArea">
						要
						<input id="heart" type="button" value="&#9829;" 
						/><input id="diamond" type="button" value="&#9830;" 
						/><input id="spade" type="button" value="&#9824;" 
						/><input id="club" type="button" value="&#9827;" />
					</div>
					<div id="dropArea">
						
							<p class="tips">TIPs: 选择要出的牌 点击‘确认出牌’</p>
							<input id="btn_drop" class="btn_op" type="button" value="确认出牌" 
							/><input id="btn_cancel" class="btn_op" type="button" value="重新选择" />
						
					</div>
				</div>
				<div id="pokerArea">
					<ul id="pokerList">
					</ul>
				</div>
			</div>
		</div>
        <script src="lib/jquery-1.10.2.js">
        </script>
        <script src="lib/jquery-ui-1.10.4.custom.min.js">
        </script>
        <script src="lib/socket.io.js">
        </script>
        <script src="app.js">
        </script>
    </body>

</html>