html,body,h1,h2,#chatForm,#input_msg,#btnSend,#gameArea,#chatArea,ul,li,p{ padding:0; margin:0;}
html,body{ width:100%; height:100%;font-family:'Microsoft Yahei',Helvetica,Verdanam,sans-serif;}
body{background:url('../images/bg_loading.jpg');}
ul{list-style-type:none;}
h2{font-size:16px; text-align:center; margin:8px;}
.tips{font-size:13px; color:red; text-indent:8px;}
.panels{background:#bbb; box-shadow:0 5px 5px #000}
#btn_ready{ position:absolute;}
#btn_guess{ width:40px;}
/* 入口  */

#loading { position:absolute; width:100%; height:100%; background:url('../images/bg_loading.gif');}
#loadingImg{position:absolute; margin:auto; top:0; bottom:0; left:0; right:0; width:90px; height:90px;}
#welcomeStage{ position:absolute; width:100%; height:100%; display:none;
	background:url('../images/bg_loading.jpg'); text-align:center; color:#ddd;}
#welcomeStage *{ margin-top:50px; color:#ddd; }
#input_nickname{ width:200px; height:40px; background:transparent; border:none; outline:none;
	border-bottom:1px solid #ddd; font-size:20px; color:#fff; padding-left:8px;}
#input_roomnum{width:200px; height:40px; background:transparent; border:none; outline:none;
	border-bottom:1px solid #ddd; font-size:20px; color:#fff; padding-left:8px; }
.btn_login{ width:80px; height:40px; color:#000 !important;}

#gameStage{ width:100%; display:none;}
#gameArea{ width:100%;position:fixed; left:0; border:none;}
#roomNumLogin{ display: none;}


/* 主要区域 用户列表 信息列表 记录板 */
#mainCont{ position:relative; width:960px; height:auto; margin:0 auto;}

#userListCont{ width:150px;  position:absolute; height:200px; padding:4px; top:20px; left:10px; border:1px solid #666; }
#userList{ width:100%; height:110px; padding:0 8px; }
#userNumCont{position:absolute; top:202px; left:22px;}

#gameMessageArea{height:360px; overflow: auto; padding:0 8px;}
#msgCont{position:absolute; top:20px; left:180px;
	width:400px; height: 400px; border:1px solid #333; 
	padding:4px; }

#infoArea{ position:absolute; width:320px; top:20px; left:600px;border:1px solid #333; padding:4px 4px 10px;}
#infoArea table{position:relative; border-collapse:collapse; margin:0 auto;}
#infoArea table tr td,th{ width:32px; height:32px;border:1px solid #333; text-align:center;}
.record{ cursor:pointer;}
.redIcon{ font-size:22px; color:red;}
.blackIcon {font-size:22px; color:black;}
.btn_op{ height:30px; margin-left:8px;}


/* 底部区域*/

#footerCont{ position:fixed;left:0;right:0;margin:auto;bottom:0; width:960px; height:150px; background:#333; padding:5px; }

/* 各种操作区 和 扑克区*/ 
#btn_start{ width:110px; height:30px; }
#dropArea{position:absolute; left:12px; display:none;}

#selectArea {position:absolute; left: 12px; display:none;}
#selectArea input { width:60px; height:30px; font-size:22px;}
#guessArea{position:absolute;  right:12px;  bottom:8px ; display:none; }
#guessArea input { height:30px; font-size:13px;}
#guessColor { font-size:18px; height:30px; vertical-align:middle; } 
#guessNum {height:30px; vertical-align:middle;font-size:18px;}
#heart,#diamond{ color:red;}

#operateArea{ position:absolute; right:10px; top:0; bottom:0;  width:360px; height:130px;
	margin:auto; border:1px solid #333; padding:5px; background:#ddd; }
#pokerArea{}
#pokerList li{ padding:0 5px;position:relative; margin-left:-50px; float:left; width:80px; height:140px; background:#abc;border:1px solid;
border-radius:5px; }
#pokerList li:first-child{margin-left:4px; }
.drapablePoker{ background:#6bc !important;  top:-10px; cursor:pointer;}

/* 聊天区*/
#chatArea{width:200px; height:500px; position:fixed; top:20px; right:0;border:1px solid #666;
	 padding:4px;}
#messages{ width:100%; height:422px; overflow:auto; }
#messages li{ padding:8px 16px;}
#messages li:nth-child(even) {background: #eee}
#messages li:nth-child(odd) {background: #FFF}
#chatForm{ position:relative; bottom:0; width:200px; background:#333;}
#input_msg{ width:80%; border:0; height:32px; margin:2px .5%; vertical-align:middle;}
#btnSend { width:18%; border:0;height:32px; margin:2px .5%;vertical-align:middle;}

.ui-draggable:before{content:url('../images/move.png'); position:absolute; left:-8px; top:-10px; opacity:0.3;}
.ui-draggable:hover:before{opacity:1;}

@media screen and (max-width: 800px){
	#btn_ready{ margin-left:4px; width:60px;}
	#footerCont{ width:100%; padding:0;margin:0; border:none; height:75px;}
	#operateArea{position: fixed; width:100%; padding:0;margin:0; border:none;
		bottom:75px; left:0; right:0;top:auto; height:66px; }
	h2{font-size:14px;margin:0 0 4px 0;}
	#infoArea{position: fixed; width:100%; padding:0;margin:0; border:none; 
		bottom:140px; left:0; right:0;top:auto; height:200px;}
	#infoArea table{ width:100%;}	
	#infoArea table tr td{ width:32px; height:36px;border:1px solid #333; text-align:center;
		font-size:20px;}
	#infoArea table tr th{ height:18px;font-size:13px;}
	#msgCont{width:100%;}
	.tips{display:none;}
	#mainCont{ position:relative; width:100%; height:auto; margin:0 auto;}
	#gameMessageArea{height:360px; overflow: auto; padding:0 8px;}
	#msgCont{position:fixed; width:100%; top:0; left:0;
		height:400px; 
		padding:0; border:none; }
	.redIcon{ font-size:15px; }
	.blackIcon {font-size:15px;}
	#userListCont{display:none;}
	#userNumCont{position:absolute; right:4px;top:1px; font-weight:bold; left:auto; color:#ddd; font-size:13px;}
	.btn_op{height:32px; margin:0;}
	#selectArea {font-size:13px;}
	#selectArea input{height:32px; font-size:16px; margin:0;width:32x;}
	#pokerList li {height:41px; width:30px; padding:16px 0 0 2px; margin:2px 0 0 -10px;}
	#pokerList li span {position:absolute; top:0;}
	#guessArea input { height:32px; font-size:13px;}
	#selectArea{left:4px;}
	#guessArea{position:absolute;  right:4px;  bottom:auto; }
	#guessColor { font-size:16px; height:32px; margin:0; } 
	#guessNum {height:32px;font-size:16px; margin:0;}
	#dropArea{ left:4px;}
	
}




.circle {
	background-color: rgba(0,0,0,0);
	border:5px solid rgba(0,183,229,0.9);
	opacity:.9;
	border-right:5px solid rgba(0,0,0,0);
	border-left:5px solid rgba(0,0,0,0);
	border-radius:50px;
	box-shadow: 0 0 35px #2187e7;
	width:50px;
	height:50px;
	margin:0 auto;
	animation:spinPulse 1.2s infinite ease-in-out;
	-moz-animation:spinPulse 1.2s infinite ease-in-out;
	-webkit-animation:spinPulse 1.2s infinite linear;
	-o-animation:spinPulse 1.2s infinite ease-in-out;
}
.circle1 {
	background-color: rgba(0,0,0,0);
	border:5px solid rgba(0,183,229,0.9);
	opacity:.9;
	border-left:5px solid rgba(0,0,0,0);
	border-right:5px solid rgba(0,0,0,0);
	border-radius:50px;
	box-shadow: 0 0 15px #2187e7; 
	width:30px;
	height:30px;
	margin:0 auto;
	position:relative;
	top:-50px;
	animation:spinoffPulse 1s infinite linear;
	-moz-animation:spinoffPulse 1s infinite linear;
	-webkit-animation:spinoffPulse 1s infinite linear;
	-o-animation:spinoffPulse 1s infinite linear;
}
@keyframes spinPulse {
	0% { transform:rotate(160deg); opacity:0; box-shadow:0 0 1px #2187e7;}
	50% { transform:rotate(145deg); opacity:1; }
	100% { transform:rotate(-320deg); opacity:0; }
}
@keyframes spinoffPulse {
	0% { transform:rotate(0deg); }
	100% { transform:rotate(360deg);  }
}
@-moz-keyframes spinPulse {
	0% { -moz-transform:rotate(160deg); opacity:0; box-shadow:0 0 1px #2187e7;}
	50% { -moz-transform:rotate(145deg); opacity:1; }
	100% { -moz-transform:rotate(-320deg); opacity:0; }
}
@-moz-keyframes spinoffPulse {
	0% { -moz-transform:rotate(0deg); }
	100% { -moz-transform:rotate(360deg);  }
}
@-webkit-keyframes spinPulse {
	0% { -webkit-transform:rotate(160deg); opacity:0; box-shadow:0 0 1px #2187e7; }
	50% { -webkit-transform:rotate(145deg); opacity:1;}
	100% { -webkit-transform:rotate(-320deg); opacity:0; }
}
@-webkit-keyframes spinoffPulse {
	0% { -webkit-transform:rotate(0deg); }
	100% { -webkit-transform:rotate(360deg); }
}
@-o-keyframes spinPulse {
	0% { -o-transform:rotate(160deg); opacity:0; box-shadow:0 0 1px #2187e7;}
	50% { -o-transform:rotate(145deg); opacity:1; }
	100% { -o-transform:rotate(-320deg); opacity:0; }
}
@-o-keyframes spinoffPulse {
	0% { -o-transform:rotate(0deg); }
	100% { -o-transform:rotate(360deg);  }
}



